<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="sub-header">
                <div class="phone-number">
                    Call Us:(02327) 222333, 222307, 222078
                </div>
    
                <div class="email-id">
                    Email: shivrajcollege64@gmail.com
                </div>
            </div>
    
            <div class="main-header">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo" />
                </div>
    
                <div class="description">
                    <div class="sanstha-name">Karmveer Vittal Ramji Shinde Sanstha's</div>
                  
                    <div class="college-name">Shivraj College Of Arts, Commerce &amp; <br> D. S. Kadam Science College, Gadhinglaj.</div>
                                              
                    <div class="estd-info">Estd-1964, Affilated To Shivaji University, Kolhapur, NAAC "B" Grade</div>
                  
                    <div class="tagline">|| सेवा परमो धर्म ||</div>
                </div>
    
                <div class="founder">
                    <img src="img/karmveer_vittal_ramji_shinde.png" alt="Founder" />
                </div>
            </div>
    
            <div class="clear"></div>
        </div>
    
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ABOUT-US.html">About Us</a></li>
                <li><a href="">Cources</a> &#x2193;
                    <ul>
                        <li><a href="BCA.html">BCA</a></li>
                        <li><a href="BBA.html">BBA</a></li>
                        <li><a href="#">BCS</a></li>
                        <li><a href="#">MSC</a></li>
                        <li><a href="#">MBA</a></li>
                    </ul>
                </li>
                <li>Departments &#x2193;
                    <ul>
                        <li><a href="">Art</a></li>
                        <li><a href="">Commers</a></li>
                        <li><a href="">Science</a></li>
                        <li><a href="">D.Ed</a></li>
                        <li><a href="">Junior College</a></li>
                    </ul>
                </li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7661.523835434216!2d74.3442729!3d16.232675!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bc08c267c2b561b%3A0x64db311d47e997d2!2sKalavati%20Devi%20Temple%7BHari%20mandir%7D%2Cchidambarnagar%2068MV%2B3PC%20Nipani%20Gadhinglaj%20Rd%2C%20K.D.C.C%20Bank%20Colony%20Gadhinglaj%2C%20Maharashtra%20416502!3m2!1d16.232675!2d74.34427289999999!5e0!3m2!1sen!2sin!4v1659353542434!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer">
            <div class="contact-us">
                <h4>Contact Us</h4>
    
                <p>Shivraj Arts, Commerce &amp; D.S. Kadam Science College, Wadarge Road, Gadhinglaj - 416 502 Dist - Kolhapur, Maharashtra, INDIA.</p>
                
                <ul>
                    <li>(02327) 222333, 222307, 222078</li>
                    <li>testing@gmail.com</li>
                    <li>www.website.url.com</li>
                </ul>
            </div>
    
            <div class="useful-links">
                <h4>Useful Links</h4>
    
                <ul>
                    <li>Audit Report 2017-18</li>
                    <li>Environmental Audit</li>
                    <li>Gender Audit</li>
                </ul>
            </div>
    
            <div class="quick-contacts">
                <h4>Quick Contact</h4>
                
                <form name="contact_form" method="post">
                    <div class="form-group">
                        <input name="name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                    </div>
    
                    <div class="form-group">
                        <input name="email" class="form-control" type="text" required="" placeholder="Enter Email" aria-required="true">
                    </div>
    
                    <div class="form-group">
                        <input name="phone" class="form-control" type="text" required="" placeholder="Enter Phone" aria-required="true">
                    </div>
    
                    <div class="form-group">
                        <textarea name="message" class="form-control" required="" placeholder="Enter Message" rows="3" aria-required="true"></textarea>
                    </div>
    
                    <div class="form-group">
                        <button type="submit" onclick='add()'class="btn-quick-contact" data-loading-text="Please wait...">Send Message</button>
                    </div>
                </form>
            </div>
    </div>
    <script>
       function add()
       {
        alert('thank You')
       }
    </script> 
</body>
</html>